obj/AbsurdMoneySimulations.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Programmer\\AbsurdMoneySimulations\\AbsurdMoneySimulations.csproj": {}
  },
  "projects": {
    "E:\\Programmer\\AbsurdMoneySimulations\\AbsurdMoneySimulations.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programmer\\AbsurdMoneySimulations\\AbsurdMoneySimulations.csproj",
        "projectName": "AbsurdMoneySimulations",
        "projectPath": "E:\\Programmer\\AbsurdMoneySimulations\\AbsurdMoneySimulations.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\Programmer\\AbsurdMoneySimulations\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AbsurdMoneySimulations.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Programmer\\AbsurdMoneySimulations\\AbsurdMoneySimulations.csproj": {}
  },
  "projects": {
    "E:\\Programmer\\AbsurdMoneySimulations\\AbsurdMoneySimulations.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Programmer\\AbsurdMoneySimulations\\AbsurdMoneySimulations.csproj",
        "projectName": "AbsurdMoneySimulations",
        "projectPath": "E:\\Programmer\\AbsurdMoneySimulations\\AbsurdMoneySimulations.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "E:\\Programmer\\AbsurdMoneySimulations\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[105.0.5195.5200, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.16.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AbsurdMoneySimulations.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,18 @@
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.1, )"
+            },
+            "Selenium.WebDriver": {
+              "target": "Package",
+              "version": "[4.4.0, )"
+            },
+            "Selenium.WebDriver.ChromeDriver": {
+              "target": "Package",
+              "version": "[105.0.5195.5200, )"
+            },
+            "WebDriverManager": {
+              "target": "Package",
+              "version": "[2.16.0, )"
             }
           },
           "imports": [
