bin/Debug/net6.0-windows/AbsurdMoneySimulations.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "AbsurdMoneySimulations/1.0.0": {
        "dependencies": {
          "MathNet.Numerics": "5.0.0",
          "Newtonsoft.Json": "13.0.1",
          "Selenium.Support": "4.5.1",
          "Selenium.WebDriver": "4.5.1",
          "Selenium.WebDriver.ChromeDriver": "106.0.5249.6100",
          "WebDriverManager": "2.16.0"
        },
        "runtime": {
          "AbsurdMoneySimulations.dll": {}
        }
      },
      "AngleSharp/0.17.1": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/AngleSharp.dll": {
            "assemblyVersion": "0.17.1.0",
            "fileVersion": "0.17.1.0"
          }
        }
      },
      "MathNet.Numerics/5.0.0": {
        "runtime": {
          "lib/net6.0/MathNet.Numerics.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.Support/4.5.1": {
        "dependencies": {
          "Selenium.WebDriver": "4.5.1"
        },
        "runtime": {
          "lib/net5.0/WebDriver.Support.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver/4.5.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net5.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver.ChromeDriver/106.0.5249.6100": {},
      "SharpZipLib/1.3.3": {
        "runtime": {
          "lib/netstandard2.1/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.3.3.11",
            "fileVersion": "1.3.3.11"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "WebDriverManager/2.16.0": {
        "dependencies": {
          "AngleSharp": "0.17.1",
          "Microsoft.Win32.Registry": "5.0.0",
          "SharpZipLib": "1.3.3"
        },
        "runtime": {
          "lib/netstandard2.1/WebDriverManager.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "AbsurdMoneySimulations/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/0.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5MPI4bbixlwxb0W/smOMeIR+QlxMy5/5jD+WnIAw4pBC+7AhLPe5bS3cLgQMJyvd6q0A48sG+uYOt/ep406GLA==",
      "path": "anglesharp/0.17.1",
      "hashPath": "anglesharp.0.17.1.nupkg.sha512"
    },
    "MathNet.Numerics/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pg1W2VwaEQMAiTpGK840hZgzavnqjlCMTVSbtVCXVyT+7AX4mc1o89SPv4TBlAjhgCOo9c1Y+jZ5m3ti2YgGgA==",
      "path": "mathnet.numerics/5.0.0",
      "hashPath": "mathnet.numerics.5.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.Support/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H4PcRAZCORFuQJIiyB/gozGOiQGsPQUq0yWT4t2rmx1N0Hzo7OD9gmmhDTs2xvMMILnRfEmUbvXTStlHdmUDZQ==",
      "path": "selenium.support/4.5.1",
      "hashPath": "selenium.support.4.5.1.nupkg.sha512"
    },
    "Selenium.WebDriver/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ztu9Qv2n5/NkqPs0MQ3nojMJuW2PVHrAKDukmT77HbYAGhZI370Hp0EJNqyucJuud937Lr/qvXsoOtLZ18VFnw==",
      "path": "selenium.webdriver/4.5.1",
      "hashPath": "selenium.webdriver.4.5.1.nupkg.sha512"
    },
    "Selenium.WebDriver.ChromeDriver/106.0.5249.6100": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZJA+xb9uLlxmrkPsWziPpoi3sVMzuvQ2pHDpCM/OtCV72u2iJZL/UP0eGGtjS9neOzTOjO7bdeUkur0hCipGHw==",
      "path": "selenium.webdriver.chromedriver/106.0.5249.6100",
      "hashPath": "selenium.webdriver.chromedriver.106.0.5249.6100.nupkg.sha512"
    },
    "SharpZipLib/1.3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N8+hwhsKZm25tDJfWpBSW7EGhH/R7EMuiX+KJ4C4u+fCWVc1lJ5zg1u3S1RPPVYgTqhx/C3hxrqUpi6RwK5+Tg==",
      "path": "sharpziplib/1.3.3",
      "hashPath": "sharpziplib.1.3.3.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "WebDriverManager/2.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UPbTiGzz2lr/dik85GFcEsI8Hacn+j5f3779Kb3AhNovpEtKyTTMk/6dZcjG4jLHRPbrkAXTf8TL/+38LQUMeg==",
      "path": "webdrivermanager/2.16.0",
      "hashPath": "webdrivermanager.2.16.0.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0-windows/AbsurdMoneySimulations.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "AbsurdMoneySimulations/1.0.0": {
        "dependencies": {
          "MathNet.Numerics": "5.0.0",
          "Newtonsoft.Json": "13.0.1",
          "Selenium.WebDriver": "4.5.1",
          "Selenium.WebDriver.ChromeDriver": "106.0.5249.6100",
          "WebDriverManager": "2.16.0"
        },
        "runtime": {
          "AbsurdMoneySimulations.dll": {}
        }
      },
      "AngleSharp/0.17.1": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Text.Encoding.CodePages": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/AngleSharp.dll": {
            "assemblyVersion": "0.17.1.0",
            "fileVersion": "0.17.1.0"
          }
        }
      },
      "MathNet.Numerics/5.0.0": {
        "runtime": {
          "lib/net6.0/MathNet.Numerics.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "Selenium.WebDriver/4.5.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/net5.0/WebDriver.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "Selenium.WebDriver.ChromeDriver/106.0.5249.6100": {},
      "SharpZipLib/1.3.3": {
        "runtime": {
          "lib/netstandard2.1/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.3.3.11",
            "fileVersion": "1.3.3.11"
          }
        }
      },
      "System.Buffers/4.5.1": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "WebDriverManager/2.16.0": {
        "dependencies": {
          "AngleSharp": "0.17.1",
          "Microsoft.Win32.Registry": "5.0.0",
          "SharpZipLib": "1.3.3"
        },
        "runtime": {
          "lib/netstandard2.1/WebDriverManager.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "AbsurdMoneySimulations/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AngleSharp/0.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5MPI4bbixlwxb0W/smOMeIR+QlxMy5/5jD+WnIAw4pBC+7AhLPe5bS3cLgQMJyvd6q0A48sG+uYOt/ep406GLA==",
      "path": "anglesharp/0.17.1",
      "hashPath": "anglesharp.0.17.1.nupkg.sha512"
    },
    "MathNet.Numerics/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pg1W2VwaEQMAiTpGK840hZgzavnqjlCMTVSbtVCXVyT+7AX4mc1o89SPv4TBlAjhgCOo9c1Y+jZ5m3ti2YgGgA==",
      "path": "mathnet.numerics/5.0.0",
      "hashPath": "mathnet.numerics.5.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "Selenium.WebDriver/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ztu9Qv2n5/NkqPs0MQ3nojMJuW2PVHrAKDukmT77HbYAGhZI370Hp0EJNqyucJuud937Lr/qvXsoOtLZ18VFnw==",
      "path": "selenium.webdriver/4.5.1",
      "hashPath": "selenium.webdriver.4.5.1.nupkg.sha512"
    },
    "Selenium.WebDriver.ChromeDriver/106.0.5249.6100": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZJA+xb9uLlxmrkPsWziPpoi3sVMzuvQ2pHDpCM/OtCV72u2iJZL/UP0eGGtjS9neOzTOjO7bdeUkur0hCipGHw==",
      "path": "selenium.webdriver.chromedriver/106.0.5249.6100",
      "hashPath": "selenium.webdriver.chromedriver.106.0.5249.6100.nupkg.sha512"
    },
    "SharpZipLib/1.3.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N8+hwhsKZm25tDJfWpBSW7EGhH/R7EMuiX+KJ4C4u+fCWVc1lJ5zg1u3S1RPPVYgTqhx/C3hxrqUpi6RwK5+Tg==",
      "path": "sharpziplib/1.3.3",
      "hashPath": "sharpziplib.1.3.3.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFCILZuOvtKPauZ/j/swhvw68ZRi9ATCfvGbk1QfydmcXBkIWecWKn/250UH7rahZ5OoDBaiAudJtPvLwzw85A==",
      "path": "system.text.encoding.codepages/6.0.0",
      "hashPath": "system.text.encoding.codepages.6.0.0.nupkg.sha512"
    },
    "WebDriverManager/2.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UPbTiGzz2lr/dik85GFcEsI8Hacn+j5f3779Kb3AhNovpEtKyTTMk/6dZcjG4jLHRPbrkAXTf8TL/+38LQUMeg==",
      "path": "webdrivermanager/2.16.0",
      "hashPath": "webdrivermanager.2.16.0.nupkg.sha512"
    }
  }
}

bin/Debug/net6.0-windows/AbsurdMoneySimulations.deps.json (diff)
@@ -10,7 +10,6 @@
         "dependencies": {
           "MathNet.Numerics": "5.0.0",
           "Newtonsoft.Json": "13.0.1",
-          "Selenium.Support": "4.5.1",
           "Selenium.WebDriver": "4.5.1",
           "Selenium.WebDriver.ChromeDriver": "106.0.5249.6100",
           "WebDriverManager": "2.16.0"
@@ -51,17 +50,6 @@
           "lib/netstandard2.0/Newtonsoft.Json.dll": {
             "assemblyVersion": "13.0.0.0",
             "fileVersion": "13.0.1.25517"
-          }
-        }
-      },
-      "Selenium.Support/4.5.1": {
-        "dependencies": {
-          "Selenium.WebDriver": "4.5.1"
-        },
-        "runtime": {
-          "lib/net5.0/WebDriver.Support.dll": {
-            "assemblyVersion": "4.0.0.0",
-            "fileVersion": "4.0.0.0"
           }
         }
       },
@@ -154,13 +142,6 @@
       "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
       "path": "newtonsoft.json/13.0.1",
       "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
-    },
-    "Selenium.Support/4.5.1": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-H4PcRAZCORFuQJIiyB/gozGOiQGsPQUq0yWT4t2rmx1N0Hzo7OD9gmmhDTs2xvMMILnRfEmUbvXTStlHdmUDZQ==",
-      "path": "selenium.support/4.5.1",
-      "hashPath": "selenium.support.4.5.1.nupkg.sha512"
     },
     "Selenium.WebDriver/4.5.1": {
       "type": "package",
